<!DOCTYPE html>
<head>
    <title>Getting Started</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/GamePad.png">
</head>

<body>
    <div class="header">
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="get_started.html" class="active">Get started</a>
        <a href="about.html">About</a>
    </div>

    <div class="row">
        <div class="side">
            <h3>Navigation</h3>
            <p><a href="#get_started">How to get started</a></p>
            <p><a href="#kana">Kana</a></p>
            <p><a href="#grammar">Grammar</a></p>
            <p><a href="#vocab">Vocab</a></p>
            <p><a href="#input">Input</a></p>
        </div>

        <dif class="main">
            <a name="get_started"></a>
            <h1>Learning Japanese</h1>

            <h2>How to get started</h2>

            <p>Learning Japanese can be overwhelming when you first get started, so here are our recommendations:</p>

            <h3>1: Learn the Kana</h3>
                
            <p>The first thing you should do is learn the Japanese syllabaries, aka the Kana. This includes Hiragana and Katakana (but not Kanji). It will be very important to know the Kana right from the start since many resources online (GameGrammar included) often assume you know at least the Kana. More info below.</p>
                
            <h3>2: Learn grammar</h3>
                
            <p>Grammar is the foundation on which language is built. Learning basic grammar can be an extremely powerful tool when you first try to wrap your head around how a language works. You may feel some resistance, since learning about grammar sounds quite boring, but we encourage you to start here. It's actually very rewarding to learn grammar as you will begin to understand the system behind the language. Don't worry if you feel overwhelmed at first, and feel free to ask whenever you have questions. More info below.</p>
                
            <h3>3: Learn vocab</h3>
                
            <p>This should of course be started in tandem with point 2, since learning grammar without any vocabulary to use it with can feel a bit vacuous. If grammar is the foundation, then vocab are the building blocks with which you build the house. To be comfortable understanding any language you need to learn a few thousand words, and Japanese is no different. This may seem like a tall order but, you can do it! More info below.</p>
                
            <h3>4: Reading/Listening</h3>
                
            <p>You should get into the habit of getting a lot of input. This can be done in the form of listening or reading. You need to fill your brain with enough information about the language before you'll be able to reproduce it. More info below.<a name="kana"></a></p>

            <h2>Kana</h2>

            <img src="https://img.ulule.com/display/9e40fdb005be589aeabeac9ce2290dc6ec76b0f9/thumbnail/640x360/presales/3/0/2/76203/kana_posters_640x360.eUx8BoAz3Y8m.png" class="kana_img">

            <p>Japanese is written using 3 different writing systems: <b>Hiragana</b>, <b>Katakana</b>, and <b>Kanji</b>. Since Kanji is a big topic by itself, we'll just focus on the Kana, which means Hiragana and Katakana. </p>

            <p>Both of these scripts are known as syllabaries, which means that they consist of a set of characters where each describes a syllable/sound. This means that unlike the English alphabet, the Kana are almost completely phonetic. In other words, if you see a Kana character, you'll know how it sounds. </p>

            <p>Katakana is basically a copy of Hiragana, they just look different and are used slightly differently. For each Hiragana there exists a corresponding Katakana. For example, the Hiragana for the sound /a/ is あ, and the corresponding Katakana is ア. Both are pronounced exactly the same way. (Note that this /a/ is like the a in the British pronunciation of "father".)</p>

            <p>Now, let's talk about where you can learn the Kana:</p>

            <p>You can read about the writing system overall in this <a href="http://www.guidetojapanese.org/learn/category/grammar-guide/the-writing-system/">Wikipedia article</a>.<br>  
            We recommend <a href="https://youtu.be/_wZHqOghvSs">this Youtube video</a> as it shows you how to write and pronounce each Kana. It is very important that  you understand the sound that each Kana representes right from the start.<br> 
            There are also Tofugu articles for each set. <a href="//www.tofugu.com/japanese/learn-hiragana/">Hiragana</a> and <a href="//www.tofugu.com/japanese/learn-katakana/">Katakana</a>.</p>
            
            <a name="grammar"></a>
            <p>When you're ready, you can test your skills <a href="//kana.pro/">here</a>.</p>

            <h2>Grammar</h2>

            <img src="https://tinasworlds.files.wordpress.com/2019/06/english-grammar.jpg" class="grammar_img">

            <p>Grammar can seem daunting at first, but it's not all that bad. Luckily a lot of kind people are providing free grammar resources online. (You're on a server with a few of them, actually.) If you're looking for somewhere to start, GameGrammar has its very own series about grammar called Japanese101 and you can check it out on YouTube <a href="//www.youtube.com/watch?v=smwe35H6w7A">here</a>.</p>

            <p>There's also a handful of very good grammar guides online. These are some of the most popular ones:</p>

            <h3><a href="http://www.guidetojapanese.org/learn/grammar">Tae Kim's guide</a></h3>

            <p>A popular and well made grammar guide that walks you through from very beginner to an upper intermediate understanding of grammar. In terms of JLPT, you should be around N3 after finishing it, maybe higher.</p>

            <h3><a href="https://www.imabi.net/">Imabi</a></h3>

            <p>An insanely extensive grammar reference. Written and updated by many different people, it goes from the basics all the way to advanced topics like classical Japanese. This is probably the most extensive guide you can find for free online. It has a tendency to use more linguistic jargon though, so be prepared for that.</p>
            
            <h3><a href="https://www.wasabi-jpn.com/japanese-grammar/wasabis-online-japanese-grammar-reference/">Wasabi Grammar Reference</a></h3>

            <p>A slightly newer grammar reference that is still being added to. What sets it apart is its use of illustrations to help explain concepts.</p>

            <h3><a href="https://japanesetest4you.com/">Japanesetests4you</a></h3>

            <p>A website that collects grammar points and vocab sorted by JLPT level. It also has little tests that you can take to see how you would on a JLPT scale.</p>

            <h3><a href="https://www.youtube.com/channel/UCVx6RFaEAg46xfAsD2zz16w">Nihongo no Mori 日本語の森</a></h3>

            <p>A Youtube channel that does long and in-depth videos about grammar points and vocab for higher JLPT levels. This is especially useful to you if you're learning for N3 or above.<a name="vocab"></a></p>

            <h2>Vocab</h2>
            
            <img src="https://www.englishclub.com/images/vocabulary/vocabulary.jpg" class="vocab_img">

            <p>Learning vocab is a very long process, but luckily an easy one. These days there's tons of apps to help you with it. Most of them use a process called an SRS (Spaced Repetition System) where flashcards will be shown to you at specific intervals determined by how well you know the card. Basically, the more times you correctly identify a card, the longer the gaps between reviews become. The most famous such program is <a href="https://apps.ankiweb.net/">Anki</a>. It's also available for Android and iOS (though the iOS version isn't free).</p> 

            <p>Another famous SRS is <a href="https://www.memrise.com/">Memrise</a>.</p>

            <p>If you wanna get started with learning vocab, the recommended approach is to either grab some sort of beginner vocab deck from a pre-made list or create one yourself. You can find tons of guides on how to create your own cards just the way you want them in Anki on Youtube. Generally, if you create flashcards from the things you actually encountered while learning, they have a better chance of sticking in your mind.</p>

            We also make lists of vocab from the games we play on stream:  
            <a href="https://jisho.hlorenzi.com/list/rkE43D">Ace Attorney</a> and <a href="https://jisho.hlorenzi.com/list/-RdTuL">Ni no Kuni</a>.
            
            <p>You can download these and import them into Anki if you want to.<a name="input"></a></p>

            <h2>Input</h2>

            <img src="https://i.ytimg.com/vi/J_EQDtpYSNM/maxresdefault.jpg" class="input_img">

            <p>Getting input is incredibly important. It's the way you train your brain to understand the language and eventually allows you to reproduce what you've heard/seen. What's most important is that you understand at least some of what you listen to or read. You don't have to understand it immediately but rather, if you can make sense of about 75% through the use of dictionaries and google, then you'll be able to get very good practice out of your reading or listening material. What you use is basically up to you, as long as you do it regularly and it is somewhat appropriate for your level.</p>

            <h3>Reading</h3>

            <p>Reading has loads of advantages. Firstly, you get to pick your own pace. Secondly, you can use visual cues such as Kanji you might recognize. Manga can be a good start for many since the provided pictures can help you figure out what's going on. Here's a list of materials that might help you:</p>

            <ul>
                <li><a href="http://watanoc.com/">Watanoc</a>: Articles about Japan with audio (N5-N4)</li>
                <li>Manga: 少女週末旅行 (Girls' Last Tour), よつばと！(Yotsubato) (N4-N3)</li>
                <li><a href="https://tadoku.org/japanese/en/free-books-en/">Tadoku</a>: Children's stories</li>
                <li><a href="http://hukumusume.com/douwa/En/jap/index.html">Hukumusume</a>: Japanese classical stories.</li>
                <li><a href="https://www3.nhk.or.jp/news/easy/">NHK Easy News</a>: Simplified news at N3(-ish) level.<br>(Note that all the resources above (besides the manga) are free!)</li>
            </ul>

            <p>More reading recommendations for all levels <a href="https://teamjapanese.com/free-websites-japanese-reading-practice-every-level/">here</a>.</p>

            <h3>Listening</h3>

            <p>You can get listening practice through Youtube, Netflix, Twitch, and many other places. There are also podcasts out there that you can give a go. Some of our recommendations are:</p>

            <ul>
                <li>ひいきびいき: A podcast that ended a while ago but has over 200 episodes with all sorts of topics. (Can be hard to find these days) </li>
                <li><a href="http://mugglesgiggles.com/wordpress/">Muggles' Giggles</a>: If you're at all into Harry Potter and translation, give this one a go. 2 bilingual people go through the Japanese HP and talk about what they think of the translation.</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="left">
            <a href="https://discord.gg/k982Sw9">Discord</a><br>
            <a href="https://twitch.tv/gamegrammar">Twitch</a><br>
            <a href="https://youtube.com/gamegrammar">Youtube</a>
        </div>

        <div class="right">
            <p>Site maintained by Yves</p>
        </div>
    </div>
</body>